// 一、请说出下列最终的执行结果，并解释为什么

var a = [];
for (var i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i)
  }
}
a[6]()
console.log(i)

// 执行结果为10

// for循环中返回了闭包，闭包中保存了变量对象i，由于是使用的var，i其实是全局对象
// for循环一下子就执行完毕了，最后i的值是10
// 闭包保存的是整个变量对象，而不是某个特殊的变量
// 所以最近执行a[6]()时，输入的是最后一个值10

// 如果把var改成let，形成块级作用域，执行结果即为6，外面的console.log(i)就会报错